---
services:

  pytorch:
    restart: no
    image: python:3.13
    #image: nvcr.io/nvidia/tensorrt:23.10-py3
    #image: nvidia/cuda:11.4.3-runtime-ubuntu20.04
    container_name: pytorch-1
    command: ["python3", "/cuda.py"]
    build:
      context: "."
      dockerfile: "Dockerfile_pytorch"
    env_file:
      - .env
